@import "~styles/mixins";

/* vars */
@radius: 3px;
@height: 28px;

@background: #fff;
@border-color: rgba(0, 0, 0, .2);
@hover-border-color: rgba(0, 0, 0, .3);
@active-background: #f3f1ed;

@action-background: #ffdb4d;
@action-border-color: transparent;
@action-active-background: #ffd633;

@disabled: rgba(0, 0, 0, .08);
@disabled-check: rgba(0, 0, 0, .15);
@disabled-label-opacity: .5;

@checked-background: #ffeba0;
@checked-active-background: #fee481;

/* button */
:host {
    .transition(border-color);
    .transition(background);
    .fs(13px, (@height - 2));
    padding: 0;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    user-select: none;
    text-align: left;
    border-radius: @radius;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid;
    border-color: @border-color;
    background: @background;
    height: @height;

    &:hover {
        border-color: @hover-border-color;
    }

    &:active {
        background: @active-background;
    }

    .icon {
        .wh(max(@height, 30px), (@height - 2));
        display: inline-block;
        background: 50% no-repeat;
    }

    .label {
        .ellipsis;
        display: inline-block;
        max-width: 100%;
        padding: 0 ((@height / 2) - 1);
    }

    .icon ~ .label {
        padding-left: 0;
    }

    &:focus {
        outline: none;
    }

    &([type="action"]), &([type="submit"]) {
        background: @action-background;
        border-color: @action-border-color;

        &:hover {
            border-color: transparent;
            background: @action-active-background;
        }

        &:active {
            background: @action-active-background;
        }
    }

    &([type="clear"]) {
        background: none;
        border-color: transparent;

        &:hover {
            border-color: transparent;
            background: transparent;
        }

        &:active {
            background: none;
        }

        .icon,
        [class^="icon-"]:before,
        [class*=" icon-"]:before {
            .transition(opacity);
            opacity: @icon-opacity;
        }
        &:hover {
            .icon,
            [class^="icon-"]:before,
            [class*=" icon-"]:before {
                opacity: @icon-opacity-hover;
            }
        }
    }

    &([checked]) {
        background: @checked-background;

        &:active {
            background: @checked-active-background;
        }

        .icon {
            opacity: @icon-opacity-hover;
        }
    }

    &([max]) {
        width: 100%;
        text-align: center;

        .label,
        .icon {
            display: inline-block;
        }
        .icon ~ .label {
            padding-left: 0 !important;
            margin-left: -4px;
        }
        .icon {
            position: static;
        }
    }

    &([disabled]) {
        pointer-events: none;
        border-color: transparent !important;
        background: @disabled !important;

        .label {
            opacity: @disabled-label-opacity;
        }

        .icon {
            opacity: @icon-opacity;
        }

        &([checked]),
        &([type="action"]) {
            background: @disabled-check !important;
        }
    }
}
