@import "~styles/mixins";

/* vars */
@placeholder: #aaa;
@disabled: rgba(0,0,0,.08);
@disabled-value: #aaa;

@font-size: 13px;
@line-height: 18px;
@height: 28px;
@padding-top: 4px;
@padding-left: 8px;

@background: #fff;
@color: #000;
@border: rgba(0, 0, 0, .2);
@hover-border: rgba(0, 0, 0, 0.3);
@focus-border: #ffdb4d;
@focus-shadow: inset 0 0 0 1px #ffdb4d;

:host {
    .placeholder(@placeholder);
    .transition(background, @time-fast);
    .transition(border, @time-fast);
    .fs(@font-size, @line-height);
    .wh(100%, @height);
    padding: @padding-top (@height - 2) @padding-top @padding-left;
    background: @background;
    color: @color;
    border: 1px solid @border;
    box-sizing: border-box;
    display: block;

    &:hover {
        border-color: @hover-border;
    }

    &:focus {
        .box-shadow(@focus-shadow);
        border-color: @focus-border;
    }

    &:focus {
        outline: none;
    }

    // &::-ms-clear {
    //     display: none;
    // }

    &([disabled]) {
        pointer-events: none;
        border-color: transparent !important;
        background: @disabled !important;
        color: @disabled-value !important;
        -webkit-text-fill-color: @disabled-value;
        opacity: 1;
    }

    &([readonly]) {
        &:focus {
            .box-shadow(none) !important;
            border-color: @border;
        }
    }
}
