@import "~styles/mixins";

:host {
    .wh(100%, ~"calc(100vh - 133px)");
    box-sizing: border-box;
    display: table;

    .row {
        .wh(100%);
        display: table-cell;
        vertical-align: middle;

        .panel {
            margin: 0;
        }
    }
}
