.footer {
    background-color: #f8f8f8;
    width: 100%;
    height: 50px;
    border: 1px solid transparent;
    border-color: #e7e7e7;

    .content {
        line-height: 50px;
        padding: 0 15px;
        text-align: right;

        p {
            margin: 0;
        }
    }
}
