@import "./vars";

.antialiased() {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wh(@eq) {
    width: @eq;
    height: @eq;
}

.wh(@w, @h) {
    width: @w;
    height: @h;
}

.fs(@fs, @lh) {
    font-size: @fs;
    line-height: @lh;
}

.rotate(@deg) {
    transform: rotate(@deg);
}

.transition(@property: all, @animation: @time-normal) {
    transition+: @arguments;
}

.box-shadow(...) {
    box-shadow+: @arguments;
}

.ellipsis() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.placeholder(@color) {
    &::-webkit-input-placeholder {
        .antialiased;
        color: @color;
    }
    &:-moz-placeholder {
        .antialiased;
        color: @color;
        opacity: 1;
    }
    &::-moz-placeholder {
        .antialiased;
        color: @color;
        opacity: 1;
    }
    &:-ms-input-placeholder {
        .antialiased;
        color: @color !important;
    }
}

.cf() {
    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.box-normal() {
    .box-shadow(inset 0 0 0 1px rgba(0,0,0,.1));
    display: block;
    background: #fff;
}

.box-fly() {
    .box-shadow(0 0 0 1px rgba(0,0,0,.06));
    .box-shadow(0 10px 20px -5px rgba(0,0,0,.4));
    display: block;
    background: #fff;
}
