@bg: #f6f5f3;

@bg-main: #fc0;
@bg-active: #ffeca0;
@bg-top: #fff;
@bg-middle: #f3f2ee;
@bg-bottom: #1a1a1a;

@text-color: #000;
@text-mutted-color: #999;
@text-link-color: #04b;
@text-minor-link-color: #4b4b99;
@text-url-color: #0a7700;

/* animation */
@time-fast: .05s ease-out;
@time-normal: .1s ease-out;
@time-slow: .15s ease-out;

@icon-opacity: .25;
@icon-opacity-hover: 1;
